{
    IBClasses = (
        {
            ACTIONS = {
                addBookmark = id; 
                addChapterMarker = id; 
                burnProjectToDisc = id; 
                createStillClip = id; 
                crop = id; 
                deleteAllBookmarks = id; 
                deleteBookmark = id; 
                deleteChapterMarkerViaMenu = id; 
                didShowHideAudioWaveforms = id; 
                didShowHideVolumeLevels = id; 
                emptyTrash = id; 
                extractAudio = id; 
                getClipInfo = id; 
                importFiles = id; 
                lockAudio = id; 
                makeMagicMovie = id; 
                moveToNextBookmark = id; 
                moveToPreviousBookmark = id; 
                pasteOverAtCliphead = id; 
                restoreClipMedia = id; 
                saveFrameAs = id; 
                scrollToPlayhead = id; 
                scrollToSelection = id; 
                selectNone = id; 
                selectSimilarClips = id; 
                shareMovie = id; 
                shareMovieToBlueTooth = id; 
                shareMovieToCamera = id; 
                shareMovieToEmail = id; 
                shareMovieToGarageBand = id; 
                shareMovieToQuickTime = id; 
                shareMovieToiDVD = id; 
                shareMovieToiPod = id; 
                shareMovieToiWeb = id; 
                showFullVideoResolution = id; 
                showPodcastURLs = id; 
                showTrashWindow = id; 
                splitClip = id; 
                toggleTimelineMode = id; 
                unlockAudio = id; 
                zoomToSelection = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkForUpgrades = id; 
                goToBuySite = id; 
                goToFeedbackSite = id; 
                goToHotTipsSite = id; 
                goToRegisterApplicationURL = id; 
                goToSupportSite = id; 
                goToWebSite = id; 
                preferences = id; 
                showAboutBox = id; 
                showGettingStarted = id; 
                showKeyboardShortcuts = id; 
            }; 
            CLASS = IM2AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {mNewProjectHelper = IMNewProjectHelper; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IMApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            CLASS = IMDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {dummyAction = id; }; 
            CLASS = IMDummyTarget; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                newDocument = id; 
                updateCustomSaveViewText = id; 
                updateNewProjectFormatOptions = id; 
                updateShowAdvancedOptions = id; 
            }; 
            CLASS = IMNewProjectHelper; 
            LANGUAGE = ObjC; 
            OUTLETS = {mCustomSaveView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addChapterMarker = id; 
                burnProjectToDisc = id; 
                createClip = id; 
                createStillClip = id; 
                crop = id; 
                deleteAllBookmarks = id; 
                deleteBookmark = id; 
                deleteChapterMarkerViaMenu = id; 
                didShowHideAudioWaveforms = id; 
                didShowHideVolumeLevels = id; 
                emptyTrash = id; 
                extractAudio = id; 
                fitAudioToVideo = id; 
                fitVideoToAudio = id; 
                getClipInfo = id; 
                importFiles = id; 
                letterboxClip = id; 
                makeMagicMovie = id; 
                moveToNextBookmark = id; 
                moveToPreviousBookmark = id; 
                pasteOverAtCliphead = id; 
                pillarboxClip = id; 
                qtEnd = id; 
                qtHome = id; 
                qtPlay = id; 
                qtPlayFullScreen = id; 
                redo = id; 
                restoreClipMedia = id; 
                revertDocumentToSaved = id; 
                saveDocument = id; 
                saveFrameAs = id; 
                scrollToPlayhead = id; 
                scrollToSelection = id; 
                selectSimilarClips = id; 
                setCameraModeFromSource = id; 
                shareMovie = id; 
                shareMovieToBlueTooth = id; 
                shareMovieToCamera = id; 
                shareMovieToEmail = id; 
                shareMovieToGarageBand = id; 
                shareMovieToQuickTime = id; 
                shareMovieToiDVD = id; 
                shareMovieToiPod = id; 
                shareMovieToiWeb = id; 
                showFullVideoResolution = id; 
                showTrashWindow = id; 
                toggleFullScreenEditMode = id; 
                toggleMicRecord = id; 
                toggleTimelineMode = id; 
                undo = id; 
                updateMasterVolume = id; 
                zoomToSelection = id; 
            }; 
            CLASS = IMProjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAudioMicrophoneView = IMMicrophoneView; 
                mBookmarkController = IMBookmarkController; 
                mCameraSwitch = IMSourceSwitchView; 
                mChapterMarkerController = IMChapterMarkerController; 
                mClipViewer = IMTimelineView; 
                mContextualMenuController = IMContextualMenuController; 
                mEditModeButton = NSButton; 
                mEditingTabControlView = IMEditingTabControlView; 
                mEditingTabView = NSTabView; 
                mEffectController = IMEffectController; 
                mFauxDelegate = IMMainAppDelegate; 
                mImageStillPreview = IMStillPreview; 
                mLargePreview = IMQuickDrawView; 
                mMainWindow = IMMainWindow; 
                mMasterVolumeSlider = NSSlider; 
                mMediaBrowserAudioView = IMMediaBrowserAudioView; 
                mMediaBrowserPhotoView = IMMediaBrowseriPhotoView; 
                mMediaTabControlView = IMMediaTabControlView; 
                mMediaTabView = NSTabView; 
                mMicController = IMMicrophoneController; 
                mMicRecordButton = RecordButtonView; 
                mMovieQDView = IMMovieQDView; 
                mMovieTabView = IMTabView; 
                mMovieView = IMMovieView; 
                mPlayControlView = PlayControlView; 
                mPlayControlsTabView = NSTabView; 
                mPluginController = IMPluginController; 
                mPluginsTabView = IMTabView; 
                mScrubberBar = IMScrubberView2; 
                mSelectionInfoText = NSTextField; 
                mSeqGrabberView = IMSeqGrabberView; 
                mShelf = DMClipShelf; 
                mShelfBox = NSBox; 
                mSourceSwitchBox = NSBox; 
                mTabControlView = TabviewControlView; 
                mThemeController = IMThemeController; 
                mTimelineBox = NSBox; 
                mTimelineToggle = IMTimelineToggle; 
                mTitleController = IMTitleController; 
                mTransitionController = IMTransitionController; 
                mTrashWellView = IMTrashWellView; 
                mVolumeBox = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}