{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; updateClipInfo = id; }; 
            CLASS = IMClipInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCaptureDateField = id; 
                mClipColorWell = id; 
                mColorText = id; 
                mDurationTextField = NSTextField; 
                mMediaFileTextField = id; 
                mNameTextField = id; 
                mSizeTextField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}