{
    IBClasses = (
        {CLASS = EtchedText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GraphicalButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = HorzGraphicalButton; LANGUAGE = ObjC; SUPERCLASS = GraphicalButton; }, 
        {
            CLASS = HorzGraphicalPushButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = HorzGraphicalButton; 
        }, 
        {CLASS = IMBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                cameraFastForward = id; 
                cameraPause = id; 
                cameraPlay = id; 
                cameraReverse = id; 
                cameraStop = id; 
            }; 
            CLASS = IMCameraControlView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFastForwardButton = GraphicalButton; 
                mGrabberView = IMSeqGrabberView; 
                mPauseButton = GraphicalButton; 
                mPlayButton = GraphicalButton; 
                mRewindButton = GraphicalButton; 
                mStopButton = GraphicalButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = IMFullScreenController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mMovieWindow = NSWindow; 
                mPlaybackBox = NSBox; 
                mPlaybackWindow = IMFullScreenUtilityPanel; 
                mShelfBox = NSBox; 
                mShelfWindow = IMFullScreenUtilityPanel; 
                mTimelineBox = NSBox; 
                mTimelineToggleBox = NSBox; 
                mTimelineWindow = IMFullScreenUtilityPanel; 
                mVolumeBox = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = IMFullScreenUtilityPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            CLASS = IMHDVBufferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDCLOverrunImg = NSImageView; }; 
            SUPERCLASS = EtchedText; 
        }, 
        {CLASS = IMSourceSwitchView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {qtHome = id; qtPlay = id; qtPlayFullScreen = id; }; 
            CLASS = PlayControlView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mHomeButton = GraphicalButton; 
                mPlayButton = GraphicalButton; 
                mPlayFullScreenButton = GraphicalButton; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}