<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_description</key>
    <string>iMovie Administrative Controls</string>
    <key>pfm_domain</key>
    <string>com.apple.iMovie</string>
    <key>pfm_name</key>
    <string>iMovie</string>
    <key>pfm_title</key>
    <string>iMovie</string>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_default</key>
            <false/>
            <key>pfm_description</key>
            <string>True to prevent users from opening the preferences dialog</string>
            <key>pfm_name</key>
            <string>DisablePrefsDialog</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
            </array>
            <key>pfm_title</key>
            <string>Disabling Preferences</string>
            <key>pfm_type</key>
            <string>boolean</string>
        </dict>
		<dict>
            <key>pfm_default</key>
            <false/>
            <key>pfm_description</key>
            <string>True to prevent users from checking many “Don’t ask me again” checkboxes shown in many places\, such as when invalidating effects or moving transistions to the shelf.</string>
            <key>pfm_name</key>
            <string>DisableDontAskAgainOptions</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
            </array>
            <key>pfm_title</key>
            <string>Disabling “Don't Ask Again” Option</string>
            <key>pfm_type</key>
            <string>boolean</string>
        </dict>
		<dict>
			<key>pfm_name</key>
			<string>DefaultVideoFrameRate</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_range_max</key>
			<integer>1</integer>
			<key>pfm_range_min</key>
			<integer>0</integer>
			<key>pfm_title</key>
			<string>Project Frame Rate</string>
			<key>pfm_description</key>
			<string>A frame rate of zero will lock the format into NTSC (29.97 fps). A frame rate of 1 will lock the format into PAL (25 fps).</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
	</array>
</dict>
</plist>