<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.iMovie</key>
	<dict>
		<key>CIEffectName</key>
		<string>CIGloom</string>
		<key>CIEffectSliders</key>
		<array>
			<array>
				<string>inputRadius</string>
				<string>Radius</string>
			</array>
			<array>
				<string>inputIntensity</string>
				<string>Intensity</string>
			</array>
		</array>
		<key>CIEffectType</key>
		<integer>105</integer>
	</dict>
	<key>editorViewerWindow</key>
	<string>876 310 512 540 0 0 1440 878 </string>
	<key>inputParameters</key>
	<dict>
		<key>Clip_Movie_Path</key>
		<string></string>
		<key>Intensity</key>
		<real>1</real>
		<key>Radius</key>
		<real>10</real>
		<key>fadeIn</key>
		<real>0.0</real>
		<key>fadeOut</key>
		<real>0.0</real>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Sprite_1</string>
					<key>destinationPort</key>
					<string>inputWidth</string>
					<key>sourceNode</key>
					<string>ScreenInfo_1</string>
					<key>sourcePort</key>
					<string>outputWidth</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Sprite_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>filteredImage</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>Image</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>BackgroundImage</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>origImage</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>movieDuration</string>
					<key>sourceNode</key>
					<string>Patch_2</string>
					<key>sourcePort</key>
					<string>Movie_Duration</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Sprite_1</string>
					<key>destinationPort</key>
					<string>inputHeight</string>
					<key>sourceNode</key>
					<string>ScreenInfo_1</string>
					<key>sourcePort</key>
					<string>outputHeight</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>SourceOverCompositing_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>ColorMatrix_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>JavaScript_1</string>
								<key>destinationPort</key>
								<string>input_0</string>
								<key>sourceNode</key>
								<string>Time_1</string>
								<key>sourcePort</key>
								<string>outputTime</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>ColorMatrix_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>ColorMatrix_1</string>
								<key>destinationPort</key>
								<string>inputAVector_W</string>
								<key>sourceNode</key>
								<string>JavaScript_1</string>
								<key>sourcePort</key>
								<string>output_0</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_0</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_6</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_1</string>
								<key>sourceNode</key>
								<string>SourceOverCompositing_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>JavaScript_1</string>
								<key>sourcePort</key>
								<string>output_1</string>
							</dict>
							<key>connection_8</key>
							<dict>
								<key>destinationNode</key>
								<string>JavaScript_1</string>
								<key>destinationPort</key>
								<string>input_1</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_9</key>
							<dict>
								<key>destinationNode</key>
								<string>JavaScript_1</string>
								<key>destinationPort</key>
								<string>input_2</string>
								<key>sourceNode</key>
								<string>Splitter_3</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CISourceOverCompositing</string>
								<key>key</key>
								<string>SourceOverCompositing_1</string>
								<key>state</key>
								<dict>
									<key>anisotropy</key>
									<real>0.0</real>
									<key>borderColor</key>
									<string>R=0 G=0 B=0 A=0</string>
									<key>filteringMode</key>
									<string>Bilinear</string>
									<key>mipmapLevels</key>
									<integer>0</integer>
									<key>target</key>
									<string>GL_TEXTURE_RECTANGLE_EXT</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQOxgQM+
								hoY=
									</data>
									<key>wrappingMode</key>
									<string>ClampToEdge</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCTime</string>
								<key>key</key>
								<string>Time_1</string>
								<key>state</key>
								<dict>
									<key>timebase</key>
									<string>parent</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQI/gQND
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCJavaScript</string>
								<key>key</key>
								<string>JavaScript_1</string>
								<key>state</key>
								<dict>
									<key>inputCount</key>
									<integer>4</integer>
									<key>outputCount</key>
									<integer>2</integer>
									<key>script</key>
									<string>// outputs[1] = 0;

if ( inputs[0] &gt;= inputs[1] &amp;&amp; inputs[0] &lt;= (inputs[3]-inputs[2])  ) {
	outputs[1] = 0;
} else {
	outputs[1] = 1;
	if ( inputs[0] &lt; inputs[1] )
		outputs[0] = inputs[0] / inputs[1];
	if (  inputs[0] &gt;(inputs[3]-inputs[2]) )
		outputs[0] = (inputs[3]-inputs[0]) / inputs[2];
}
</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQK0gQNn
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMultiplexer</string>
								<key>key</key>
								<string>Multiplexer_1</string>
								<key>state</key>
								<dict>
									<key>inputCount</key>
									<integer>2</integer>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQR0gQL/
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_1</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQJCgQL9
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_2</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQJBgQNy
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_3</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQJGgQOa
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CIColorMatrix</string>
								<key>key</key>
								<string>ColorMatrix_1</string>
								<key>state</key>
								<dict>
									<key>anisotropy</key>
									<real>0.0</real>
									<key>borderColor</key>
									<string>R=0 G=0 B=0 A=0</string>
									<key>customInputPortStates</key>
									<dict>
										<key>inputAVector_X</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputAVector_Y</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputAVector_Z</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBVector_W</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBVector_X</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBVector_Y</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBVector_Z</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputBiasVector_W</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBiasVector_X</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBiasVector_Y</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputBiasVector_Z</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputGVector_W</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputGVector_X</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputGVector_Y</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputGVector_Z</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRVector_W</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRVector_X</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputRVector_Y</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRVector_Z</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>filteringMode</key>
									<string>Bilinear</string>
									<key>mipmapLevels</key>
									<integer>0</integer>
									<key>target</key>
									<string>GL_TEXTURE_RECTANGLE_EXT</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQMcgQMB
								hoY=
									</data>
									<key>wrappingMode</key>
									<string>ClampToEdge</string>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>BackgroundImage</string>
								<key>node</key>
								<string>SourceOverCompositing_1</string>
								<key>port</key>
								<string>inputBackgroundImage</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gPQmFj
								a2dyb3VuZElt
								YWdlhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>movieDuration</string>
								<key>node</key>
								<string>JavaScript_1</string>
								<key>port</key>
								<string>input_3</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNbW92
								aWVEdXJhdGlv
								boaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>filteredImage</string>
								<key>node</key>
								<string>Splitter_1</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNZmls
								dGVyZWRJbWFn
								ZYaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>fadeIn</string>
								<key>node</key>
								<string>Splitter_2</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGZmFk
								ZUluhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>fadeOut</string>
								<key>node</key>
								<string>Splitter_3</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gHZmFk
								ZU91dIaG
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>outputImage</string>
								<key>node</key>
								<string>Multiplexer_1</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLb3V0
								cHV0SW1hZ2WG
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgQO1gQR0hpKE
						l5gJc2Nyb2xsaW5nhpKEmZqam4ED
						DIEDZ4aG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_2</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>Gloom_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>QuickTimePlayer_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>ImageDimensions_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>QuickTimePlayer_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>Crop_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>Gloom_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>Crop_1</string>
								<key>destinationPort</key>
								<string>inputRectangle_Z</string>
								<key>sourceNode</key>
								<string>ImageDimensions_1</string>
								<key>sourcePort</key>
								<string>outputPixelsWide</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Crop_1</string>
								<key>destinationPort</key>
								<string>inputRectangle_W</string>
								<key>sourceNode</key>
								<string>ImageDimensions_1</string>
								<key>sourcePort</key>
								<string>outputPixelsHigh</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCQuickTimePlayer</string>
								<key>key</key>
								<string>QuickTimePlayer_1</string>
								<key>state</key>
								<dict>
									<key>deinterlaceFields</key>
									<false/>
									<key>highQuality</key>
									<false/>
									<key>maskCompatibility</key>
									<false/>
									<key>timebase</key>
									<string>parent</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQNbgQPG
								hoY=
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCImageDimensions</string>
								<key>key</key>
								<string>ImageDimensions_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQQNgQQj
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CICrop</string>
								<key>key</key>
								<string>Crop_1</string>
								<key>state</key>
								<dict>
									<key>anisotropy</key>
									<real>0.0</real>
									<key>borderColor</key>
									<string>R=0 G=0 B=0 A=0</string>
									<key>customInputPortStates</key>
									<dict>
										<key>inputRectangle_X</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRectangle_Y</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>filteringMode</key>
									<string>Bilinear</string>
									<key>mipmapLevels</key>
									<integer>0</integer>
									<key>target</key>
									<string>GL_TEXTURE_RECTANGLE_EXT</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQS1gQPG
								hoY=
									</data>
									<key>wrappingMode</key>
									<string>ClampToEdge</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CIGloom</string>
								<key>key</key>
								<string>Gloom_1</string>
								<key>state</key>
								<dict>
									<key>anisotropy</key>
									<real>0.0</real>
									<key>borderColor</key>
									<string>R=0 G=0 B=0 A=0</string>
									<key>filteringMode</key>
									<string>Bilinear</string>
									<key>mipmapLevels</key>
									<integer>0</integer>
									<key>target</key>
									<string>GL_TEXTURE_RECTANGLE_EXT</string>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDXtf
								TlNQb2ludD1m
								Zn2bgQQYgQPG
								hoY=
									</data>
									<key>wrappingMode</key>
									<string>ClampToEdge</string>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Clip_Movie_Path</string>
								<key>node</key>
								<string>QuickTimePlayer_1</string>
								<key>port</key>
								<string>inputPath</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gPQ2xp
								cCBNb3ZpZSBQ
								YXRohoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Radius</string>
								<key>node</key>
								<string>Gloom_1</string>
								<key>port</key>
								<string>inputRadius</string>
							</dict>
							<dict>
								<key>key</key>
								<string>Intensity</string>
								<key>node</key>
								<string>Gloom_1</string>
								<key>port</key>
								<string>inputIntensity</string>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Movie_Duration</string>
								<key>node</key>
								<string>QuickTimePlayer_1</string>
								<key>port</key>
								<string>outputDuration</string>
							</dict>
							<dict>
								<key>key</key>
								<string>origImage</string>
								<key>node</key>
								<string>QuickTimePlayer_1</string>
								<key>port</key>
								<string>outputImage</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJb3Jp
								Z0ltYWdlhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Image</string>
								<key>node</key>
								<string>Crop_1</string>
								<key>port</key>
								<string>outputImage</string>
							</dict>
						</array>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgQLVgQR4hpKE
						l5gJc2Nyb2xsaW5nhpKEmZqam4EE
						RYEEEIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSprite</string>
					<key>key</key>
					<string>Sprite_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputCulling</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputRX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputZBuffer</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgQS/gQRyhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCScreenInfo</string>
					<key>key</key>
					<string>ScreenInfo_1</string>
					<key>state</key>
					<dict>
						<key>cleanAperture</key>
						<true/>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgQOygQUzhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>fadeIn</string>
					<key>node</key>
					<string>Patch_1</string>
					<key>port</key>
					<string>fadeIn</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						ZmFkZUluhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>fadeOut</string>
					<key>node</key>
					<string>Patch_1</string>
					<key>port</key>
					<string>fadeOut</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gH
						ZmFkZU91dIaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Radius</string>
					<key>node</key>
					<string>Patch_2</string>
					<key>port</key>
					<string>Radius</string>
				</dict>
				<dict>
					<key>key</key>
					<string>Intensity</string>
					<key>node</key>
					<string>Patch_2</string>
					<key>port</key>
					<string>Intensity</string>
				</dict>
				<dict>
					<key>key</key>
					<string>Clip_Movie_Path</string>
					<key>node</key>
					<string>Patch_2</string>
					<key>port</key>
					<string>Clip_Movie_Path</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gP
						Q2xpcCBNb3ZpZSBQYXRohoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKE
			hIQITlNTdHJpbmcBlYQBKwlzY3JvbGxpbmeGkoSEhAdOU1ZhbHVl
			AJWEASqEhA17X05TUG9pbnQ9ZmZ9m4EEx4EEioaG
			</data>
		</dict>
	</dict>
</dict>
</plist>
