{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = IMProgressPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCancelButton = NSButton; 
                mLowerTextField = NSTextField; 
                mProgressIndicator = NSProgressIndicator; 
                mTitleTextField = NSTextField; 
                mUpperTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}