{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {closeClicked = id; timelapseAdjusted = id; timelapseToggled = id; }; 
            CLASS = IMCaptureOptions; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mInfoText = NSTextField; 
                mOKButton = NSButton; 
                mSuffixText = NSTextField; 
                mTimelapseCount = NSTextField; 
                mTimelapseStepper = NSStepper; 
                mTimelapseToggle = NSButton; 
                mTimestampBox = NSBox; 
                mTimestampButton = NSButton; 
                mTimestampPosOptions = NSPopUpButton; 
                mTimestampSizeOptions = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}