{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GraphicalButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = HorzGraphicalButton; LANGUAGE = ObjC; SUPERCLASS = GraphicalButton; }, 
        {
            CLASS = HorzGraphicalWelcomeQuitPushButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = HorzGraphicalButton; 
        }, 
        {
            ACTIONS = {
                createNewProject = id; 
                makeMagicMovie = id; 
                openExistingProject = id; 
                quitApplication = id; 
                showHelp = id; 
            }; 
            CLASS = IMWelcomeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCreateButton = GraphicalButton; 
                mMagicMovieButton = GraphicalButton; 
                mOpenButton = GraphicalButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = IWWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = IWWindowBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = IWWindowResizeControl; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}