{
    IBClasses = (
        {CLASS = BackgroundColorView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                buyClicked = id; 
                cancelClicked = id; 
                dontShowClicked = id; 
                moreInfoClicked = id; 
            }; 
            CLASS = UpgradeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBuyNowButton = NSButton; 
                mCancelButton = NSButton; 
                mDontShowCheckbox = NSButton; 
                mMoreInfoButton = NSButton; 
                mProductDiscription = NSTextField; 
                mProductImage = NSImageView; 
                mProductTitle = NSTextField; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}