-- iMovieToGarageBandWorkflow
-- iMovieApp

--  Created by Greg Mullins on 11/18/05.
--  Copyright 2005 Apple Computer Inc. All rights reserved.



-------------------------------------------------------------------------------------------------------------
--
--
--
-- This is the first pass at sending GarageBand QuickTime based movie file of an iMovie project
-------------------------------------------------------------------------------------------------------------



--please don't localize anything below here....


--
--
-- send_garageband_imovieproject
--
-- main entry point for BeetleJuice to GarageBand workflow
--
on send_garageband_imovieproject(project_name, garageband_movie_path, is_garageband_running)

--display dialog "in send_garageband_imovieproject"
set projectName to project_name
set moviePath to garageband_movie_path
set	isGarageBandRunning to is_garageband_running

--display dialog "projectName: " & projectName
--display dialog "moviePath: " & moviePath
--display dialog "is_garageband_running: " & is_garageband_running

set userCanceledSaveReturnValue to "user canceled save"

--NOTE: we now expect GarageBand to be launched by the time we get here....

try
tell application "%@"
	activate
	--add ((moviePath as POSIX file) as alias)
	addmovie (moviePath as POSIX file)
end tell

on error
--display dialog "ERROR"
	return userCanceledSaveReturnValue
end try

end send_garageband_imovieproject
