{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GraphicalButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = IMBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = IMGraphicalSlider; 
            LANGUAGE = ObjC; 
            OUTLETS = {mTarget = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                applyButtonPressed = id; 
                cancelButtonPressed = id; 
                loopButtonPressed = id; 
                playButtonPressed = id; 
                playheadSliderChanged = id; 
            }; 
            CLASS = IMPreviewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mApplyButton = GraphicalButton; 
                mCancelButton = GraphicalButton; 
                mLoadingProgressIndicator = NSProgressIndicator; 
                mLoadingTextField = NSTextField; 
                mLoadingWindow = NSWindow; 
                mLoopButton = GraphicalButton; 
                mOverlayView = IMPreviewOverlayView; 
                mOverlayWindow = NSWindow; 
                mPlayButton = GraphicalButton; 
                mPlayheadSlider = IMGraphicalSlider; 
                mPreviewWindow = NSWindow; 
                mQCView = QCView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = IMPreviewOverlayView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mPreviewController = IMPreviewController; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}