{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IMShareToBluetooth; 
            LANGUAGE = ObjC; 
            OUTLETS = {mMessageTextField = NSTextField; mShareController = IMShareWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {matrixDidChange = id; }; 
            CLASS = IMShareToCamera; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBlackAfterStepper = NSStepper; 
                mBlackBeforeStepper = NSStepper; 
                mBottomMargin = NSBox; 
                mDeviceListText = NSTextField; 
                mExportCameraBlackAfter = NSTextField; 
                mExportCameraBlackBefore = NSTextField; 
                mExportCameraText = NSTextField; 
                mHDVShareOptionsMatrix = NSMatrix; 
                mHelpBox = NSBox; 
                mShareController = IMShareWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IMShareToGarageBand; 
            LANGUAGE = ObjC; 
            OUTLETS = {mShareController = IMShareWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {buyMoreSpace = id; changedFileName = id; }; 
            CLASS = IMShareToHomePage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFileNameField = NSTextField; 
                mMessageField = NSTextField; 
                mShareController = IMShareWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changedFileName = id; chooseMailApp = id; }; 
            CLASS = IMShareToMail; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFileNameField = NSTextField; 
                mMailAppPopUpButton = NSPopUpButton; 
                mMailTabButton = NSButton; 
                mMessageField = NSTextField; 
                mShareController = IMShareWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeFormatPopup = id; }; 
            CLASS = IMShareToQuickTime; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mQTExportDescription = NSTextField; 
                mQTFormatMenu = NSPopUpButton; 
                mShareController = IMShareWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IMShareToiDVD; 
            LANGUAGE = ObjC; 
            OUTLETS = {mShareController = IMShareWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IMShareToiPod; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mQTExportDescription = NSTextField; 
                mShareController = IMShareWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setShareToVideoPodcastValue = id; setShareToWebValue = id; }; 
            CLASS = IMShareToiWeb; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mQTExportDescription = NSTextField; 
                mShareController = IMShareWindowController; 
                mShareToVideoPodcastRadioButton = NSButton; 
                mShareToWebRadioButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelShare = id; 
                doSelectedOnlyCheckbox = id; 
                doShare = id; 
                selectBluetoothTab = id; 
                selectCameraTab = id; 
                selectGarageBandTab = id; 
                selectMailTab = id; 
                selectQuickTimeTab = id; 
                selectiDVDTab = id; 
                selectiPodTab = id; 
                selectiWebTab = id; 
            }; 
            CLASS = IMShareWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mControllerKeepingWindowOpen = id; 
                mProgressIndicator = NSProgressIndicator; 
                mProgressTextField = NSTextField; 
                mProgressTimeField = NSTextField; 
                mSelectedClipsCheckbox = NSButton; 
                mShareButton = NSButton; 
                mShareToBluetoothButton = NSButton; 
                mShareToBluetoothController = IMShareToBluetooth; 
                mShareToCameraButton = NSButton; 
                mShareToCameraController = IMShareToCamera; 
                mShareToGarageBandButton = NSButton; 
                mShareToGarageBandController = IMShareToGarageBand; 
                mShareToMailButton = NSButton; 
                mShareToMailController = IMShareToMail; 
                mShareToQuickTimeButton = NSButton; 
                mShareToQuickTimeController = IMShareToQuickTime; 
                mShareToiDVDButton = NSButton; 
                mShareToiDVDController = IMShareToiDVD; 
                mShareToiPodButton = NSButton; 
                mShareToiPodController = IMShareToiPod; 
                mShareToiWebButton = NSButton; 
                mShareToiWebController = IMShareToiWeb; 
                mTabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = StripedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}