<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>166 444 549 439 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>111</string>
			<string>105</string>
			<string>114</string>
		</array>
		<key>18</key>
		<array>
			<string>111</string>
			<string>105</string>
			<string>114</string>
		</array>
		<key>19</key>
		<array>
			<string>111</string>
			<string>105</string>
			<string>114</string>
		</array>
		<key>20</key>
		<array>
			<string>111</string>
			<string>105</string>
			<string>114</string>
		</array>
		<key>21</key>
		<array>
			<string>103</string>
			<string>153</string>
		</array>
		<key>7</key>
		<array>
			<string>111</string>
			<string>105</string>
			<string>114</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>22</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>144</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
