{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancel = id; 
                chapterMarkerTypeChosen = id; 
                chooseMusic = id; 
                setMovieTitle = id; 
                sharingDestinationSelected = id; 
                start = id; 
                toggleAddChapterMarkers = id; 
                toggleAddTitle = id; 
                toggleAddTransitions = id; 
                toggleFadeAtEnd = id; 
                toggleIsExpanded = id; 
                toggleSharing = id; 
                transitionDurationSelected = id; 
                transitionNameSelected = id; 
                videoSourceSelected = id; 
            }; 
            CLASS = IMDVDBurnSetupPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddChapterMarkers = NSButton; 
                mAddMusic = NSButton; 
                mAddSharing = NSButton; 
                mAddTitle = NSButton; 
                mAddTransitions = NSButton; 
                mBasicText = NSTextField; 
                mCancelButton = NSButton; 
                mChapMarkerType = NSPopUpButton; 
                mExpansionButton = NSButton; 
                mExpansionView = NSBox; 
                mFadeAtEnd = NSButton; 
                mPlaylistText = NSTextField; 
                mSharingDestination = NSPopUpButton; 
                mStartButton = NSButton; 
                mTitleText = NSTextField; 
                mTransitionDuration = NSPopUpButton; 
                mTransitionName = NSPopUpButton; 
                mVideoSource = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cancel = id; 
                changeTitle = id; 
                chooseMusic = id; 
                chooseTransition = id; 
                start = id; 
                toggleCheckBox = id; 
                toggleLimitCapture = id; 
                updateLimitCount = id; 
            }; 
            CLASS = IMMagicMovieSetupPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mChooseMusicButton = NSButton; 
                mLimitCaptureCheckBox = NSButton; 
                mLimitCaptureCount = NSTextField; 
                mLimitCaptureStepper = NSStepper; 
                mMainController = id; 
                mMusicCheckBox = NSButton; 
                mPlaylistTextField = NSTextField; 
                mRewindBeforeCaptureCheckBox = NSButton; 
                mSendToIDVDCheckBox = NSButton; 
                mTitleTextField = NSTextField; 
                mTransitionPopup = NSPopUpButton; 
                mTransitionsCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}